
/*

+--------------------+
| Start              |
+--------------------+
           |
           v
+--------------------+
| Create Aircraft    |
+--------------------+
           |
           v
+--------------------+
| Takeoff Checklist  |
+--------------------+
           |
           v
+--------------------+
| Aircraft Takeoff   |
+--------------------+
           |
           v
+--------------------+
| Aircraft Flying    |
+--------------------+
           |
           v
+--------------------+
| Navigation Checklist|
+--------------------+
           |
           v
+--------------------+
| Aircraft Navigate  |
+--------------------+
           |
           v
+--------------------+
| Landing Checklist  |
+--------------------+
           |
           v
+--------------------+
| Aircraft Landing   |
+--------------------+
           |
           v
+--------------------+
| End                |
+--------------------+


+-----------------------+
|      Aircraft         |
|-----------------------|
| - name: string        |
|-----------------------|
| + takeOff(): void     |
| + fly(): void         |
| + navigate(): void    |
| + land(): void        |
| + takeOffChecklist(): void |
| + landingChecklist(): void |
| + navigateChecklist(): void |
| + ~Aircraft(): void   |
+-----------------------+
          ^
          |
          |
+-----------------------+                +-----------------------+
|  CommercialAircraft   |                |   MilitaryAircraft    |
|-----------------------|                |-----------------------|
| - passengers: int     |                | - weapons: int        |
|-----------------------|                |-----------------------|
| + takeOff(): void     |                | + takeOff(): void     |
| + fly(): void         |                | + fly(): void         |
| + navigate(): void    |                | + navigate(): void    |
| + land(): void        |                | + land(): void        |
+-----------------------+                +-----------------------+

*/
